<html>
<head>  
     <title>centering elements </title>
     <meta name="viewport" content="width=device=width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js0"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
    
</head>
    
 <body>
     <header>
         
         <center><h1> Solar System</h1> </center>
     </header>
     <br>
     
     <div class="box1"  >
     <p>The principal component of the Solar System is the Sun, a low-mass star that contains 99.86% of the system's known mass and dominates it gravitationally. The Sun's four largest orbiting bodies, the giant planets, account for 99% of the remaining mass, with Jupiter and Saturn together comprising more than 90%.</p>
         
     <br>
         
      <p>Our solar system is made up of a star—the Sun—eight planets, 146 moons, a bunch of comets, asteroids and space rocks, ice, and several dwarf planets, such as Pluto. The eight planets are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Mercury is closest to the Sun. Neptune is the farthest.Planets, asteroids, and comets orbit our Sun. They travel around our Sun in a flattened circle called an ellipse. It takes the Earth one year to go around the Sun. Mercury goes around the Sun in only 88 days. It takes Pluto, the most famous dwarf planet, 248 years to make one trip around the Sun.</p>
     <img id="img1" src="istockphoto-482954331-612x612.jpg" style=" height: 200px;
             width: 200px; margin: 6px;">
     
     </div>
     <div>
    
   
     <img id="img2" src="planets.jpeg" style=" height: 200px;
             width: 200px;">
    
         
     </div>
     
     
        </body>

     <style>
         #img2{
             position: absolute;
             height: 900px;
             width: 600px;
             border: 1px solid white;
             top: 350;
             left: 800;
             
             
         }
         .box1{
              
             width:600px;
             height:900px;   
             border: 1px groove white;
         }
          
         
         
         p{
             font-family:cursive;
             color:  darkgreen;
             font-size: 25px;
                 
         }
         
         body {  
             background-image: url("background%20img.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             
             
           
         }
     
         h1{
             font-family: bold;
             color: white;
         }
     </style>
 
</html>